{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.13.3",
    "svgo": "^3.3.2"
  },
  "source": "src/index.html",
  "homepage": "https://asyayeromina.github.io/commercentr/",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "predeploy": "rm -rf dist && parcel build --public-url /commercentr/ --no-content-hash",
    "deploy": "gh-pages -d dist"
  }
}
